# .env file
DEBUG=True
SECRET_KEY=your_secret_key
ALLOWED_HOSTS=.localhost,127.0.0.1
# Database URL example for using with dj-database-url package
DATABASE_URL=sqlite:///db.sqlite3
REDIS_URL=redis://127.0.0.1:6379
